# csrp-cloud-consul

./: .project  pom.xml
consul-api/: .project
consul-api/src/main/java/com/york/provider/: IProviderService.java
consul-cumster-one/: .project  pom.xml
consul-cumster-one/src/main/java/csrp/york/: Cumster_Application_9001.java
consul-cumster-one/src/main/java/csrp/york/controller/: CallHelloController.java  CumsterController.java  ServiceController.java
consul-cumster-one/src/main/java/csrp/york/service/: CumsterServiceImpl.java  ICumsterService.java
consul-cumster-one/src/main/resources/: application-dev.yml
consul-entity/: .project
consul-provider-one/: .project
consul-provider-one/src/main/resources/: application-dev.yml
consul-provider-two/: .project
consul-provider-two/src/main/java/com/york/provider/: Provider_one_8002.java
consul-provider-two/src/main/resources/: application.yml
